# demo

./: pom.xml
demo-frontend/: angular.json  package-lock.json  package.json  server.js
demo-frontend/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss
demo-frontend/src/app/: app.component.html  app.component.scss  app.component.ts
demo-frontend/src/app/config/: app-config.ts  app-routing.module.ts
demo-frontend/src/app/models/: class.edit.model.ts  grade.model.ts  login.model.ts  register.model.ts  subject.model.ts  teacher.update.ts  user-form.model.ts
demo-frontend/src/app/modules/: app.module.ts  material.module.ts
demo-frontend/src/app/pages/401/: page-access-denied.component.html  page-access-denied.component.ts
demo-frontend/src/app/pages/404/: page-not-found.component.html  page-not-found.component.ts
demo-frontend/src/app/pages/admin/: admin.component.html  admin.component.ts
demo-frontend/src/app/pages/admin/add-subject/: add.subject.component.html  add.subject.component.ts
demo-frontend/src/app/pages/admin/add-user/: add.user.component.html  add.user.component.scss  add.user.component.ts
demo-frontend/src/app/pages/admin/edit-class/: edit.class.component.html  edit.class.component.scss  edit.class.component.ts
demo-frontend/src/app/pages/admin/edit-kids/: edit.kids.component.html  edit.kids.component.scss  edit.kids.component.ts
demo-frontend/src/app/pages/admin/edit-user/: edit.user.component.html  edit.user.component.ts
demo-frontend/src/app/pages/admin/show-students/: show.students.component.html  show.students.component.ts
demo-frontend/src/app/pages/dashboard/: dashboard.component.ts
demo-frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
demo-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
demo-frontend/src/app/pages/logout/: logout.component.ts
demo-frontend/src/app/pages/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
demo-frontend/src/app/pages/parent/: parent.component.html  parent.component.scss  parent.component.ts
demo-frontend/src/app/pages/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
demo-frontend/src/app/pages/student/: student.component.html  student.component.scss  student.component.ts
demo-frontend/src/app/pages/teacher/: teacher.component.html  teacher.component.scss  teacher.component.ts
demo-frontend/src/app/pages/teacher/teacher-lesson/: lesson.component.html  lesson.component.scss  lesson.component.ts
demo-frontend/src/app/pages/teacher/teacher-lesson/change-topic/: change.topic.popup.component.html  change.topic.popup.component.scss  change.topic.popup.component.ts
demo-frontend/src/app/pages/teacher/teacher-lesson/grade-popup/: grade.popup.component.html  grade.popup.component.scss  grade.popup.component.ts
demo-frontend/src/app/pages/teacher/teacher-lesson/new-grade-popup/: new.grade.popup.component.html  new.grade.popup.component.scss  new.grade.popup.component.ts
demo-frontend/src/app/pages/teacher/teacher-lesson/presences/: presences.component.html  presences.component.scss  presences.component.ts
demo-frontend/src/app/pages/teacher/teacher-lesson/send-notification/: send.notification.popup.component.html  send.notification.popup.component.ts
demo-frontend/src/app/pages/user/: user.component.html  user.component.scss  user.component.ts
demo-frontend/src/app/pages/user/update-teacher/: update.teacher.component.html  update.teacher.component.scss  update.teacher.component.ts
demo-frontend/src/app/services/: api-request.service.ts  auth_guard.service.ts  class.service.ts  login.service.ts  user-info.service.ts  user.service.ts
src/main/java/com/inz/demo/: SchoolApplication.java
src/main/java/com/inz/demo/configuration/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfiguration.java  VerifyTokenFilter.java
src/main/java/com/inz/demo/controller/: ClassController.java  GlobalExceptionHandler.java  GradeController.java  LessonController.java  LogController.java  NotificationController.java  PDFController.java  UserController.java  (+1 more)
src/main/resources/: application.properties  backup15032019.txt  data.sql  tx.txt
src/main/resources/templates/: home.html
src/test/java/com/inz/demo/: SchoolApplicationTests.java
(+75 files in other folders)
